FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio processing and ML
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py .
COPY index.html .
COPY examples_sample_transcript_1.txt .
COPY examples_sample_transcript_2.txt .

# Create cache directory for models
RUN mkdir -p /app/.cache

# Set environment variables
ENV TRANSFORMERS_CACHE=/app/.cache
ENV HF_HOME=/app/.cache
ENV TORCH_HOME=/app/.cache

# Expose Hugging Face Spaces port (must be 7860)
EXPOSE 7860

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:7860/health', timeout=10)" || exit 1

# Run application on HF Spaces port
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860"]
